# BooksAPI

./: BooksAPI.sln
BooksAPI/: BooksAPI.csproj  Startup.cs  appsettings.json
BooksAPI.BusinessLogic/: BooksAPI.BusinessLogic.csproj  Class1.cs
BooksAPI.BusinessLogic/DTOs/: IBaseDto.cs
BooksAPI.BusinessLogic/DTOs/Author/: AuthorDto.cs
BooksAPI.BusinessLogic/DTOs/Book/: BookDto.cs
BooksAPI.BusinessLogic/DTOs/Genre/: GenreDto.cs
BooksAPI.BusinessLogic/Mapper/: MapperProfile.cs
BooksAPI.BusinessLogic/Responses/: ResultRespponse.cs  ValidationResponse.cs
BooksAPI.BusinessLogic/Services/: BaseService.cs
BooksAPI.BusinessLogic/Services/Implementations/: AuthorService.cs  BookService.cs  GenericService.cs  GenreService.cs
BooksAPI.BusinessLogic/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenericService.cs  IGenreService.cs
BooksAPI.BusinessLogic/Validators/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs
BooksAPI.Entities/: BooksAPI.Entities.csproj
BooksAPI.Entities/Entities/: Author.cs  Book.cs  Genre.cs
BooksAPI.Persistence/: BooksAPI.Persistence.csproj  BooksApiContext.cs  Class1.cs
BooksAPI.Persistence/Migrations/: 20190925203400_InitialMigration.Designer.cs  20190925203400_InitialMigration.cs  BooksApiContextModelSnapshot.cs
BooksAPI.Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
BooksAPI.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BooksAPI.Utilities/: Class1.cs
BooksAPI/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  WeatherForecastController.cs
BooksAPI/Properties/: launchSettings.json
