<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAPI.BusinessLogic\BooksAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\BooksAPI.Entities\BooksAPI.Entities.csproj" />
    <ProjectReference Include="..\BooksAPI.Persistence\BooksAPI.Persistence.csproj" />
    <ProjectReference Include="..\BooksAPI.Utilities\BooksAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
