<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Mapper\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAPI.Entities\BooksAPI.Entities.csproj" />
    <ProjectReference Include="..\BooksAPI.Persistence\BooksAPI.Persistence.csproj" />
    <ProjectReference Include="..\BooksAPI.Utilities\BooksAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
